<?xml version="1.0" encoding="utf-8"?>
<rules>
    <rule>
        <name>hgfjhg</name>
        <body>дшмругплфыгу
вмыпфрвпрыв
авкфыри
        </body>
    </rule>
    <rule>
        <name>fsdgjyds</name>
        <body>курпки
куп
ывоампи
        </body>
    </rule>
    <rule>
        <name>fdaygfd</name>
        <body>уцапр
        </body>
    </rule>
    <rule>
        <name>fewuhg</name>
        <body>цуапрауорыпйаи
кми
        </body>
    </rule>
</rules>