<?xml version="1.0" encoding="utf-8"?>
<words>
    <word>
        <name>кровоточащий</name>
        <rightEmphasis>кровоточАщий</rightEmphasis>
        <wrongEmphasis>кровотОчащий</wrongEmphasis>
        <rule>n</rule>
    </word>
    <word>
        <name>мозаичный</name>
        <rightEmphasis>мозаИчный</rightEmphasis>
        <wrongEmphasis>мозАичный</wrongEmphasis>
        <rule>c</rule>
    </word>
    <word>
        <name>кухонный</name>
        <rightEmphasis>кУхонный</rightEmphasis>
        <wrongEmphasis>кухОнный</wrongEmphasis>
        <rule>i</rule>
    </word>
    <word>
        <name>вручит</name>
        <rightEmphasis>вручИт</rightEmphasis>
        <wrongEmphasis>врУчит</wrongEmphasis>
        <rule>r</rule>
    </word>
    <word>
        <name>вручишь</name>
        <rightEmphasis>вручИшь</rightEmphasis>
        <wrongEmphasis>врУчишь</wrongEmphasis>
        <rule>m</rule>
    </word>
    <word>
        <name>щавель</name>
        <rightEmphasis>щавЕль</rightEmphasis>
        <wrongEmphasis>щАвель</wrongEmphasis>
        <rule>a</rule>
    </word>
    <word>
        <name>сорит</name>
        <rightEmphasis>сорИт</rightEmphasis>
        <wrongEmphasis>сОрит</wrongEmphasis>
        <rule>y</rule>
    </word>
    <word>
        <name>донельзя</name>
        <rightEmphasis>донЕльзя</rightEmphasis>
        <wrongEmphasis>дОнельзя</wrongEmphasis>
        <rule>d</rule>
    </word>
    <word>
        <name>принудить</name>
        <rightEmphasis>принУдить</rightEmphasis>
        <wrongEmphasis>принудИть</wrongEmphasis>
        <rule>b</rule>
    </word>
    <word>
        <name>шарфы</name>
        <rightEmphasis>шАрфы</rightEmphasis>
        <wrongEmphasis>шарфЫ</wrongEmphasis>
        <rule>e</rule>
    </word>
</words>